# 将你的token粘贴进去
token = "" 

# 用户自定义 角色 JSON 文件的路径
characters_path = "./json/test_game_bluearchive.json"
# 生成图像文件的保存路径
folder_path = "./output"
prompt_folder = "./prompt"



# 选择读取方式
read_mode = 1  # -1为随机读取，1为按顺序读取
# 设置角色优先级
role_priority = 1  # 默认为0时不生效,选择1时，把角色词优先放prefix 前面

# 选择 seed
seed = -1  # 默认随机 seed，默认随机 seed，不填或者设置为-1时为随机seed



# 生成多张图像并保存
num_images = 50  # 要生成的图像数量
batch_size = 10  # 每批次生成的图像数量

sleep_time_batch_min = 8  # 每批次生成后的休眠时间最小值（单位：秒）
sleep_time_batch_max = 15  # 每批次生成后的休眠时间最小值（单位：秒）
sleep_time_single_min = 0.5  # 每张图生成后的休眠时间最小值（单位：秒）
sleep_time_single_max = 3  # 每张图生成后的休眠时间最小值（单位：秒）

retry_delay = 60  # 因为报错中断，脚本的重新启动时间（单位：秒）



# 加在提示词前面的固定画风词或质量词
prefix = "best quality"
# 负面提示词
negative_prompt = " nsfw, lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract], mutated hands,poorly drawn hands,{{{missing toes}}},extra fingers,fused fingers,{{{extra toes}}}, {{{fused toes}}},{{{mutated toes}}},{{{bad foot}}}, {{{mutated foot}}},lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits, artistic error, username, scan, [abstract], lowres, {bad}, error, fewer, extra, missing, worst quality, jpeg artifacts, bad quality, watermark, unfinished, displeasing, chromatic aberration, signature, extra digits,username, scan, [abstract], lowres, {bad},fewer, extra,{{{{worst quality}}}}, "


# 定义艺术家和括号的列表
artists = ["artistA", "artistB", "artistC", "artistD", "artistE", "artistF", "artistG", "artistH", "artistI", "artistJ"]

# 这边写上你喜欢的画师串
artist_list = ["sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)", "sho_(sho_lwlw)"]